# Insider Intelligence Data Internship Assessment

In [2]:
import pandas as pd

## Task 1
Create a full picture of funnel conversion rate (for both desktop and mobile)

In [3]:
df_user = pd.read_csv('data/Users.csv')
df_search = pd.read_csv('data/SearchPage.csv')
df_payment = pd.read_csv('data/PaymentPage.csv')
df_confirm = pd.read_csv('data/PaymentConfirmation.csv')
df_home = pd.read_csv('data/HomePage.csv')

In [4]:
df_user

       user_id        date   device     sex
0       450007  2015-02-28  Desktop  Female
1       756838  2015-01-13  Desktop    Male
2       568983  2015-04-09  Desktop    Male
3       190794  2015-02-18  Desktop  Female
4       537909  2015-01-15  Desktop    Male
...        ...         ...      ...     ...
90395   307667  2015-03-30  Desktop  Female
90396   642989  2015-02-08  Desktop  Female
90397   659645  2015-04-13  Desktop    Male
90398   359779  2015-03-23  Desktop    Male
90399   438929  2015-03-26   Mobile  Female

[90400 rows x 4 columns]

In [5]:
df_search

       user_id         page
0        15866  search_page
1       347058  search_page
2       577020  search_page
3       780347  search_page
4       383739  search_page
...        ...          ...
45195   417880  search_page
45196   989982  search_page
45197   428806  search_page
45198   609493  search_page
45199   303221  search_page

[45200 rows x 2 columns]

In [6]:
df_payment

      user_id          page
0      253019  payment_page
1      310478  payment_page
2      304081  payment_page
3      901286  payment_page
4      195052  payment_page
...       ...           ...
6025    23639  payment_page
6026   659242  payment_page
6027   395342  payment_page
6028   637777  payment_page
6029   604008  payment_page

[6030 rows x 2 columns]

In [7]:
df_confirm

     user_id                       page
0     123100  payment_confirmation_page
1     704999  payment_confirmation_page
2     407188  payment_confirmation_page
3     538348  payment_confirmation_page
4     841681  payment_confirmation_page
..       ...                        ...
447   397473  payment_confirmation_page
448   860829  payment_confirmation_page
449   371291  payment_confirmation_page
450   263707  payment_confirmation_page
451   892101  payment_confirmation_page

[452 rows x 2 columns]

In [8]:
df_home

       user_id       page
0       313593  home_page
1       468315  home_page
2       264005  home_page
3       290784  home_page
4       639104  home_page
...        ...        ...
90395   456851  home_page
90396   128619  home_page
90397   167290  home_page
90398   437765  home_page
90399   337840  home_page

[90400 rows x 2 columns]

In [22]:
import csv
import pandas as pd
from sqlalchemy import create_engine, types

In [13]:
engine = create_engine("mysql://root:"") 

df = pd.read_csv("data/Users.csv")
df.to_sql('Table_name',con=engine,index=False,if_exists='append')

ValueError: invalid literal for int() with base 10: ''

In [ ]:
create_engine('sqlite:///:memory:', echo=True)

In [31]:
import csv, sqlite3

In [33]:
con = sqlite3.connect(":memory:") 
cur = con.cursor()
cur.execute("CREATE TABLE t (user_id, date);") 

with open('data/Users.csv','r') as fin: 
    dr = csv.DictReader(fin) 
    to_db = [(i['user_id'], i['date']) for i in dr]

cur.executemany("INSERT INTO t (user_id, date) VALUES (?, ?);", to_db)
con.commit()
con.close()

## Task 2
Generate specific insights on what the product team can do in order to improve conversion rate.

## Task 3
Anything else you have discovered that might improve conversion rate.

In [ ]:
Queries: 
```sql
SELECT SUM(od.Quantity) FROM OrderDetails od 
JOIN ORDERS o USING(OrderID) 
WHERE o.ShipperID = 1 
```


Queries: 
```sql
SELECT e.Lastname, SUM(od.Quantity) as total FROM OrderDetails od 
JOIN ORDERS o USING(OrderID) 
JOIN Employees e USING(EmployeeID) 
GROUP BY EmployeeID 
ORDER BY total DESC 
LIMIT 1
```

Queries: 
```sql
SELECT c.CategoryName, COUNT(c.CategoryName) as total FROM Categories c 
JOIN Products p USING(CategoryID) 
JOIN OrderDetails od USING(ProductID) 
JOIN Orders o USING(OrderID) 
JOIN Customers cu USING(CustomerID) 
WHERE cu.Country = 'Germany' 
GROUP BY CategoryID 
ORDER BY total DESC 
LIMIT 1
```